<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>Archive</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="links">
	<a class="comeon" href="index.html">Home</a>
	<a class="comeon" href="about.html">About</a>
	<a class="comeon" href="cast.html">Cast</a>
	<a class="comeon" href="archive.html">Archive</a>
</div>

<img class="box-left"background-color="#ead16a" src="pngs/fillerapple.png">
<p class="usual-text">You can read the newest page by going <a href="index.html">here!</a></p>
<img class="box-right"background-color="#ead16a" src="pngs/fillerapple.png">

</body>
</html>